:root {
  --background\<deleted\|variable-1225e288\>: #effafb;
  --dark-slate-blue\<deleted\|variable-2f0e5f00\>: #10405b;
  --primary\<deleted\|variable-959b344d\>: #5eccd3;
  --white\<deleted\|variable-31ea9d17\>: white;
  --khaki\<deleted\|variable-758e7b9a\>: #eed96c;
  --color-2: #0e1841;
  --shadow\<deleted\|variable-23c13b69\>: rgba(94, 204, 211, .2);
  --color-3: #daff00;
  --font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

body {
  background-color: var(--background\<deleted\|variable-1225e288\>);
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

h1 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 70px;
  font-weight: 700;
  line-height: 120%;
}

h2 {
  color: #10405b;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 55px;
  font-weight: 700;
  line-height: 130%;
}

h3 {
  color: #10405b;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

p {
  margin-bottom: 24px;
}

a {
  color: var(--primary\<deleted\|variable-959b344d\>);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

blockquote {
  border-left: 6px solid var(--primary\<deleted\|variable-959b344d\>);
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  text-align: left;
  margin-bottom: 10px;
  padding: 0 20px 0 40px;
  font-size: 24px;
  line-height: 150%;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.page {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}

.page.overflow-visible {
  overflow: visible;
}

.section {
  background-color: #fff;
  flex: 1;
  padding: 67px 5%;
}

.section.gradient-first-section {
  color: #0e1841;
  background-color: #0e1841;
  background-image: linear-gradient(rgba(94, 204, 211, 0), rgba(94, 204, 211, .2));
  padding-top: 180px;
  overflow: hidden;
}

.section.white-bottom-gradient {
  background-image: linear-gradient(to top, var(--white\<deleted\|variable-31ea9d17\>) 11%, rgba(255, 255, 255, .3) 72%, rgba(255, 255, 255, 0));
}

.section.white-section {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
}

.section.top-radial-gradient {
  background-image: radial-gradient(circle farthest-corner at 50% 20%, var(--white\<deleted\|variable-31ea9d17\>), rgba(255, 255, 255, 0));
  padding-bottom: 0;
}

.section.top-gradient-section {
  background-image: linear-gradient(to top, rgba(94, 204, 211, 0), rgba(94, 204, 211, .2));
  overflow: hidden;
}

.section.cta-section {
  z-index: 2;
  background-image: linear-gradient(to bottom, rgba(16, 64, 91, 0) 70%, var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>) 70%);
  padding-top: 0;
  padding-bottom: 90px;
  position: relative;
}

.section.footer {
  background-color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  color: var(--white\<deleted\|variable-31ea9d17\>);
  padding-top: 60px;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 150%;
}

.section.listing-hero-section {
  background-image: linear-gradient(rgba(94, 204, 211, 0), rgba(94, 204, 211, .2));
  padding-top: 180px;
  padding-bottom: 0;
}

.section.top {
  padding-top: 220px;
}

.section.property-hero-section {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  text-align: center;
  padding-top: 240px;
  padding-bottom: 180px;
  position: relative;
}

.section.property-main-section {
  padding-top: 0;
}

.section.location-hero-section {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 180px;
  padding-bottom: 200px;
  position: relative;
}

.section.about-hero-section {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  background-image: linear-gradient(rgba(16, 64, 91, .7), rgba(16, 64, 91, .7)), url('../images/Rectangle-174-min.jpeg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  margin-top: 100px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.founder-section {
  background-color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  color: var(--white\<deleted\|variable-31ea9d17\>);
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section.partner-section {
  padding-bottom: 260px;
}

.section.sg-hero-section {
  background-color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  color: var(--white\<deleted\|variable-31ea9d17\>);
  padding-bottom: 60px;
}

.section.contact-hero-section {
  background-image: linear-gradient(rgba(94, 204, 211, 0), rgba(94, 204, 211, .2));
  padding-top: 180px;
  padding-bottom: 200px;
  overflow: hidden;
}

.container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container.centered {
  text-align: center;
  align-items: center;
}

.home-hero-wrapper {
  z-index: 2;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.home-hero-left {
  flex-direction: column;
  flex: none;
  justify-content: center;
  width: 55%;
  margin-right: 5%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.text-primary-color {
  color: var(--primary\<deleted\|variable-959b344d\>);
}

.opacity-subtitle {
  opacity: .5;
  max-width: 700px;
  margin-bottom: 50px;
}

.opacity-subtitle.l {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  max-width: 530px;
  margin-bottom: 60px;
  font-family: Urbanist, sans-serif;
  font-size: 22px;
}

.properties-filter-wrapper {
  z-index: 2;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: -100px;
  display: flex;
  position: relative;
}

.home-hero-img-wrapper {
  background-color: rgba(16, 64, 91, .5);
  border-radius: 60px;
  flex: none;
  width: 100%;
  height: 100%;
  margin-right: 40px;
  position: relative;
  overflow: hidden;
}

.home-hero-img-wrapper.small {
  height: 70%;
  margin-right: 0;
}

.home-hero-img {
  opacity: .8;
  object-fit: cover;
  border-radius: 60px;
  width: 100%;
  height: 100%;
  transform: translate(0);
}

.home-hero-numbers {
  z-index: 3;
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  border-radius: 30px;
  margin-right: -200px;
  padding: 30px 8%;
  display: flex;
  position: relative;
  box-shadow: 0 30px 60px rgba(94, 204, 211, .2);
}

.home-hero-number-item {
  flex: 1;
}

.number {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
}

.number-caption {
  opacity: .5;
  font-size: 14px;
  line-height: 130%;
}

.vertical-divider {
  background-color: rgba(94, 204, 211, .2);
  flex: none;
  width: 1px;
  margin-left: 30px;
  margin-right: 30px;
}

.header {
  z-index: 100;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #0e1841;
  padding-left: 5%;
  padding-right: 5%;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-logo {
  padding-left: 0;
}

.header-inner {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.header-link {
  color: #f0f0f0;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
  margin-left: 40px;
  padding: 3px 0;
  font-size: 18px;
  line-height: 130%;
  transition: color .4s cubic-bezier(.23, 1, .32, 1);
}

.header-link:hover {
  color: var(--primary\<deleted\|variable-959b344d\>);
  text-decoration: none;
}

.header-link.w--current {
  border-bottom-color: var(--khaki\<deleted\|variable-758e7b9a\>);
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  cursor: default;
}

.header-menu {
  align-items: center;
  display: flex;
}

.button {
  background-color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  padding: 12px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
  transition: transform .4s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.button:hover {
  text-decoration: none;
  transform: scale(.95);
}

.button.header-button {
  color: #0e1841;
  background-color: #daff00;
  min-height: 50px;
  margin-left: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.button.secondary-button {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  color: rgba(16, 64, 91, .5);
  border-radius: 16px;
  min-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 10px 15px -7px rgba(16, 64, 91, .1);
}

.button.secondary-button-overlay {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  color: rgba(16, 64, 91, .5);
  border: 2px solid rgba(16, 64, 91, .5);
  border-radius: 16px;
  min-height: 40px;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 10px 15px -7px rgba(16, 64, 91, .1);
}

.button.yellow-button {
  background-color: var(--khaki\<deleted\|variable-758e7b9a\>);
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
}

.button.filter-button {
  background-color: var(--khaki\<deleted\|variable-758e7b9a\>);
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  min-height: 50px;
  margin-right: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.home-map-wrapper {
  margin-top: 40px;
  margin-bottom: -80px;
  position: relative;
}

.map-point-wrapper {
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  line-height: 130%;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.map-point-wrapper:hover {
  z-index: 2;
}

.map-point-wrapper._1 {
  top: 35%;
  left: 7%;
}

.map-point-wrapper._2 {
  top: 20%;
  left: 20%;
}

.map-point-wrapper._3 {
  top: 25%;
  left: 5%;
}

.map-point-wrapper._4 {
  top: 12%;
  left: 43%;
}

.map-point-wrapper._5 {
  top: 23%;
  left: 81%;
}

.map-point.hover {
  opacity: 0;
  transition: opacity .4s cubic-bezier(.23, 1, .32, 1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.map-point.hover:hover {
  opacity: 1;
}

.map-point-tooltip {
  z-index: 2;
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  border-radius: 10px;
  width: 120px;
  padding: 5px 15px;
  position: absolute;
  top: -40px;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%);
  box-shadow: 0 8px 10px rgba(94, 204, 211, .2);
}

.home-locations-block {
  z-index: 2;
  width: 100%;
  position: relative;
}

.locations-list {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.loactions-list-item {
  width: 33.33%;
  padding: 20px;
}

.location-link {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  padding-top: 60%;
  text-decoration: none;
  display: block;
  position: relative;
}

.location-link-overlay {
  background-image: linear-gradient(rgba(16, 64, 91, .1), rgba(16, 64, 91, .7));
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 40px;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.location-link-overlay-text {
  z-index: 20;
  font-size: 30px;
  line-height: 110%;
  position: relative;
}

.location-link-hover {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(94, 204, 211, 0);
  border-radius: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.locations-show-more-overlay {
  z-index: 2;
  background-image: linear-gradient(to top, var(--white\<deleted\|variable-31ea9d17\>) 23%, rgba(255, 255, 255, .93) 36%, rgba(255, 255, 255, .85) 49%, rgba(255, 255, 255, .67) 64%, rgba(255, 255, 255, 0));
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 150px;
  margin-top: -120px;
  display: flex;
  position: relative;
}

.grid-2-col {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  align-items: center;
}

.grid-image-wrapper {
  position: relative;
}

.grid-image {
  z-index: 2;
  border-radius: 40px;
  position: relative;
}

.grid-image-bg {
  background-color: rgba(94, 204, 211, .1);
  border-radius: 40px;
  position: absolute;
  top: -40px;
  bottom: 40px;
  left: -40px;
  right: 40px;
}

.why-image-el {
  z-index: 3;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: linear-gradient(rgba(94, 204, 211, .5), rgba(94, 204, 211, .1));
  border-radius: 70px;
  width: 40%;
  height: 70%;
  position: absolute;
  top: auto;
  bottom: -40%;
  left: auto;
  right: 5%;
}

.why-image-el.small {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(94, 204, 211, .3);
  border-radius: 30px;
  width: 100px;
  height: 100px;
  bottom: 26%;
  right: 53%;
}

.grid-content-wrapper {
  z-index: 3;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.preheader {
  background-color: var(--primary\<deleted\|variable-959b344d\>);
  color: var(--white\<deleted\|variable-31ea9d17\>);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  margin-bottom: 20px;
  padding: 5px 14px;
  line-height: 120%;
  display: flex;
}

.text-highlighted-yellow {
  background-image: linear-gradient(to bottom, rgba(238, 217, 108, 0), rgba(238, 217, 108, 0) 60%, var(--khaki\<deleted\|variable-758e7b9a\>) 60%, #eed96c 80%);
}

.check-list-item {
  background-image: url('../images/check.svg');
  background-position: 0 7px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 10px;
  padding-left: 36px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.border-button {
  border: 2px solid var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  padding: 12px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
  transition: background-color .4s cubic-bezier(.23, 1, .32, 1), transform .4s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.border-button:hover {
  background-color: rgba(94, 204, 211, .1);
  text-decoration: none;
  transform: scale(.95);
}

.border-button.primary-color {
  border-style: none;
  border-color: var(--primary\<deleted\|variable-959b344d\>);
  background-color: var(--color-2);
  color: #fff;
}

.property-tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.property-tab-link {
  opacity: .5;
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
  transition: background-color .4s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.property-tab-link:hover {
  background-color: #fff;
  text-decoration: none;
}

.property-tab-link.w--current {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  opacity: 1;
  cursor: default;
  box-shadow: 0 10px 10px -5px rgba(16, 64, 91, .1);
}

.link-block {
  width: 100px;
  height: 100px;
  max-width: 100px;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.property-types-menu {
  background-color: rgba(94, 204, 211, .2);
  border-radius: 20px;
  align-items: center;
  height: 50px;
  display: flex;
}

.property-types-menu.full-color {
  background-color: #5eccd3;
  margin-bottom: 20px;
}

.property-tabs-link-icon {
  margin-right: 7px;
}

.property-tab-pane {
  margin-top: 40px;
}

.agents-list-wrapper {
  width: 100%;
}

.agents-list {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.agent-list-item {
  width: 33.33%;
  margin-bottom: 80px;
  padding-left: 10px;
  padding-right: 10px;
}

.agent-list-card {
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  background-color: #f9f9f9;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  text-decoration: none;
  transition: background-color .4s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.agent-list-card:hover {
  background-color: rgba(94, 204, 211, .15);
  text-decoration: none;
}

.agent-photo-small {
  border: 10px none var(--white\<deleted\|variable-31ea9d17\>);
  box-shadow: none;
  color: var(--color-2);
  object-fit: cover;
  border-radius: 40px;
  width: 160px;
  height: 160px;
  margin-bottom: 24px;
}

.agent-name {
  margin-top: 0;
  margin-bottom: 3px;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.agent-position {
  opacity: .5;
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  font-size: 14px;
  line-height: 130%;
}

.agent-quote {
  color: #5f718c;
  text-align: center;
  border-left-style: none;
  margin-top: 15px;
  margin-bottom: 0;
  padding: 0;
}

.listings-wrapper {
  align-self: stretch;
  margin-left: -10px;
  margin-right: -10px;
}

.listings-wrapper.home {
  margin-bottom: -30px;
}

.tabs-content {
  width: 100%;
  overflow: visible;
}

.listings-list {
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 90px;
  display: flex;
}

.listing-item {
  width: 33.33%;
  padding: 10px;
}

.listing-card {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  text-align: left;
  border-radius: 20px;
  flex-direction: column;
  height: 100%;
  padding: 10px 10px 20px;
  text-decoration: none;
  transition: transform .8s cubic-bezier(.23, 1, .32, 1), box-shadow .8s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  box-shadow: 0 30px 40px -20px rgba(94, 204, 211, .5);
}

.listing-card:hover {
  text-decoration: none;
  transform: translate(0, 5px);
  box-shadow: 0 15px 30px -15px rgba(94, 204, 211, .5);
}

.listing-card-img-wrapper {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  height: 240px;
  margin-bottom: 36px;
  position: relative;
}

.listing-card-img-overlay {
  background-image: linear-gradient(rgba(16, 64, 91, 0), rgba(16, 64, 91, .5));
  border-radius: 16px;
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-card-img-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.featured-tag {
  background-color: var(--khaki\<deleted\|variable-758e7b9a\>);
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 30px;
  margin-right: 10px;
  padding: 6px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 130%;
  display: flex;
}

.purpose-tag {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--white\<deleted\|variable-31ea9d17\>);
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 6px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 130%;
  display: flex;
  box-shadow: 0 5px 20px rgba(16, 64, 91, .1);
}

.listing-card-price {
  background-color: var(--primary\<deleted\|variable-959b344d\>);
  color: var(--white\<deleted\|variable-31ea9d17\>);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 5px 16px;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -22px;
  left: 12px;
  right: auto;
  box-shadow: 0 10px 20px -6px rgba(94, 204, 211, .5);
}

.listing-card-content {
  flex-direction: column;
  flex: 1;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.listing-card-name {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 120%;
}

.listing-card-location {
  color: rgba(16, 64, 91, .5);
  background-image: url('../images/location-grey.svg');
  background-position: 0 1px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 24px;
  padding-left: 18px;
  font-size: 14px;
  line-height: 130%;
}

.listing-card-info-block {
  align-items: center;
  margin-top: auto;
  margin-right: -28px;
  font-size: 14px;
  line-height: 120%;
  display: flex;
}

.listing-card-info-item {
  opacity: .5;
  align-items: center;
  margin-right: 28px;
  display: flex;
}

.listing-info-icon {
  margin-right: 12px;
}

.button-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  flex-wrap: wrap;
  width: 50%;
  height: auto;
  margin-top: 20px;
  display: flex;
}

.hidden {
  display: none;
}

.testimonial-slider-arrow {
  float: left;
  opacity: .5;
  background-color: rgba(255, 255, 255, .5);
  background-image: url('../images/left-arr.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 15px;
  width: 60px;
  height: 60px;
  margin-left: 0;
  margin-right: 18px;
  transition: opacity .4s cubic-bezier(.23, 1, .32, 1);
  display: inline-block;
  position: static;
  box-shadow: 0 20px 30px -15px rgba(94, 204, 211, .3);
}

.testimonial-slider-arrow:hover {
  opacity: 1;
}

.testimonial-slider-arrow.right {
  background-image: url('../images/right-arr.svg');
}

.testimonial-slide {
  flex: none;
  padding-left: 10px;
  padding-right: 10px;
}

.testimonial-slider-mask {
  width: 100%;
  height: auto;
  margin-bottom: 36px;
  margin-left: -10px;
  overflow: visible;
}

.testimonial-card {
  background-image: url('../images/quote.svg'), linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, 0));
  background-position: 93% 90%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 40px;
  flex-direction: column;
  height: 100%;
  padding: 40px;
  display: flex;
  box-shadow: 0 10px 30px rgba(94, 204, 211, .2);
}

.testimonial-message {
  border-left-style: none;
  margin-bottom: 40px;
  padding: 0;
  font-size: 24px;
}

.testimonial-author {
  align-items: center;
  margin-top: auto;
  display: flex;
}

.testimonial-photo {
  border-radius: 20px;
  margin-right: 18px;
}

.testimonial-author-name {
  font-size: 18px;
  line-height: 130%;
}

.testimonial-author-location {
  opacity: .5;
  font-size: 14px;
  line-height: 130%;
}

.cta-block {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  text-align: center;
  background-image: linear-gradient(270deg, rgba(94, 204, 211, .95), rgba(72, 173, 192, .85) 55%, rgba(54, 147, 176, .95)), url('../images/CTA-bg.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border-radius: 60px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -40px;
  padding: 100px 100px 120px;
  display: flex;
  position: relative;
  box-shadow: 0 50px 100px -20px rgba(94, 204, 211, .3);
}

.cta-form {
  flex-direction: column;
  align-items: center;
  max-width: 530px;
  display: flex;
  position: relative;
}

.phone-field {
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  background-image: url('../images/email.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  border-radius: 20px;
  height: 70px;
  padding-left: 70px;
  font-size: 16px;
  line-height: 130%;
  transition: opacity .3s;
}

.phone-field:hover {
  opacity: .9;
}

.phone-field::placeholder {
  color: rgba(16, 64, 91, .5);
}

.phone-field.blue {
  background-color: rgba(94, 204, 211, .05);
}

.cta-form-button {
  background-color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  background-image: url('../images/white-arr-right.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  width: 60px;
  height: 60px;
  transition: background-position .4s cubic-bezier(.23, 1, .32, 1);
  position: absolute;
  top: auto;
  bottom: -30px;
  left: auto;
  right: 20px;
  box-shadow: 0 15px 30px -5px rgba(16, 64, 91, .3);
}

.cta-form-button:hover {
  background-position: 60%;
}

.cta-field-wrapper {
  width: 100%;
  max-width: 400px;
  margin-top: 30px;
  position: relative;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
  font-size: 24px;
}

.cta-form-error {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  background-color: rgba(187, 36, 94, .5);
  border-radius: 15px;
  width: 100%;
  margin-top: 35px;
  font-size: 16px;
  position: absolute;
}

.cta-form-block {
  position: relative;
}

.footer-main {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  width: 100%;
  padding-bottom: 100px;
  display: flex;
}

.footer-left-col {
  max-width: 300px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-social-links {
  align-items: center;
  margin-top: 36px;
  margin-left: -15px;
  display: flex;
}

.social-link {
  opacity: .5;
  flex: none;
  margin-left: 15px;
  margin-right: 15px;
  transition: opacity .4s;
}

.social-link:hover {
  opacity: 1;
}

.footer-links {
  display: flex;
}

.footer-links-col {
  min-width: 160px;
  margin-left: 60px;
}

.footer-heading {
  opacity: .5;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 24px;
}

.footer-menu-link {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  margin-bottom: 14px;
  font-size: 16px;
  text-decoration: none;
  transition: color .4s;
  display: inline-block;
}

.footer-menu-link:hover {
  color: var(--khaki\<deleted\|variable-758e7b9a\>);
  text-decoration: none;
}

.footer-bottom {
  color: rgba(255, 255, 255, .5);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.footer-copyright {
  margin-right: 40px;
}

.white-link {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  text-decoration: none;
  transition: color .4s;
}

.white-link:hover {
  color: var(--khaki\<deleted\|variable-758e7b9a\>);
  text-decoration: none;
}

.property-types-menu-wrapper {
  display: flex;
}

.filter-form-wrapper {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  border-radius: 30px;
  flex: 1;
  margin-bottom: 0;
  padding: 40px;
}

.filter-dropdown {
  z-index: 1;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 20px;
  display: block;
}

.filter-dropdown-toggle {
  background-color: var(--background\<deleted\|variable-1225e288\>);
  color: rgba(16, 64, 91, .5);
  border-radius: 20px;
  align-items: center;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 60px;
  font-size: 16px;
  font-weight: 600;
  line-height: 110%;
  transition: background-color .3s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.filter-dropdown-toggle:hover {
  background-color: rgba(94, 204, 211, .5);
}

.filter-dropdown-arrow {
  position: absolute;
  top: 22px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.filter-dropdown-icon {
  opacity: .5;
  margin-right: 12px;
}

.filter-dropdown-list {
  z-index: 3;
  background-color: var(--background\<deleted\|variable-1225e288\>);
  border-radius: 20px;
  display: block;
  top: 55px;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 20px 40px -12px rgba(16, 64, 91, .2);
}

.filter-dropdown-list-inner {
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.filter-dropdown-item {
  cursor: pointer;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 2px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  transition: background-color .3s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.filter-dropdown-item:hover {
  background-color: rgba(255, 255, 255, .7);
}

.filter-checkbox {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  border-width: 2px;
  border-color: rgba(16, 64, 91, .1);
  border-radius: 7px;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
  transition: border-width .3s;
}

.filter-checkbox:hover {
  border-color: rgba(16, 64, 91, .3);
}

.filter-checkbox.w--redirected-checked {
  border-width: 2px;
  border-color: var(--primary\<deleted\|variable-959b344d\>);
  background-color: var(--primary\<deleted\|variable-959b344d\>);
  background-size: 14px;
}

.filter-checkbox.w--redirected-focus {
  box-shadow: none;
  border-width: 2px;
  border-color: rgba(16, 64, 91, .3);
}

.filter-form {
  justify-content: flex-start;
  align-items: center;
}

.filter-price-wrapper {
  flex: 1;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.rangeslider-track {
  background-color: rgba(16, 64, 91, .5);
  border-radius: 3px;
  height: 6px;
  position: relative;
}

.rangeslider-handle {
  z-index: 2;
  border: 6px solid var(--primary\<deleted\|variable-959b344d\>);
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  cursor: grab;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
}

.rangeslider-handle:focus {
  background-color: var(--primary\<deleted\|variable-959b344d\>);
}

.rangeslider-fill {
  background-color: var(--primary\<deleted\|variable-959b344d\>);
  width: 20%;
  height: 100%;
  position: absolute;
}

.range-value-wrap {
  color: rgba(16, 64, 91, .5);
  text-align: center;
  align-items: center;
  font-size: 12px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -34px;
  left: -50%;
  right: 0%;
}

.listing-hero-inner {
  flex-direction: column;
  flex: none;
  justify-content: center;
  max-width: 1000px;
  margin-right: 5%;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.filter-price-input {
  display: none;
}

.property-hero-bg {
  z-index: -1;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block {
  background-color: rgba(16, 64, 91, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.property-hero-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.property-type-wrapper {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--white\<deleted\|variable-31ea9d17\>);
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  display: flex;
  box-shadow: 0 5px 20px rgba(16, 64, 91, .1);
}

.property-type-text {
  margin-right: 5px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.property-location {
  background-image: url('../images/Vector.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 30px;
  font-size: 22px;
}

.property-description-wrapper {
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  margin-right: 4%;
}

.property-description-card {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  box-shadow: 0 30px 60px -5px var(--shadow\<deleted\|variable-23c13b69\>);
  border-radius: 30px;
  flex-direction: column;
  flex: none;
  width: 100%;
  margin-top: -70px;
  margin-bottom: 100px;
  padding: 40px 40px 45px;
  display: flex;
  position: relative;
}

.description-card-top {
  align-items: flex-end;
  display: flex;
}

.prise-text {
  color: var(--primary\<deleted\|variable-959b344d\>);
  margin-right: 3px;
  font-size: 40px;
  font-weight: 600;
  line-height: 100%;
}

.description-show-more-overlay {
  z-index: 2;
  background-image: linear-gradient(to top, var(--white\<deleted\|variable-31ea9d17\>) 24%, rgba(255, 255, 255, .93) 50%, rgba(255, 255, 255, .85) 66%, rgba(255, 255, 255, .67) 81%, rgba(255, 255, 255, 0));
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 120px;
  margin-top: -120px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 30px;
  left: 40px;
  right: 40px;
}

.property-info-block {
  z-index: 3;
  background-color: rgba(94, 204, 211, .1);
  border-radius: 20px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 30px 5%;
  display: flex;
}

.heading-32px {
  font-size: 32px;
}

.property-info-inner {
  color: rgba(16, 64, 91, .5);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.property-info-icon-wrapper {
  color: #10405b;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.property-icon {
  margin-right: 10px;
}

.property-id {
  color: rgba(16, 64, 91, .5);
  margin-left: 5px;
  font-size: 14px;
  line-height: 100%;
}

.property-price-wrapper {
  flex: 1;
  align-items: flex-end;
  display: flex;
}

.period-text {
  margin-bottom: 3px;
  font-size: 18px;
  line-height: 100%;
}

.agent-card {
  box-shadow: 0 30px 60px -5px var(--shadow\<deleted\|variable-23c13b69\>);
  background-color: rgba(94, 204, 211, .2);
  border-radius: 30px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 31%;
  margin-top: 60px;
  padding: 60px 40px;
  font-size: 18px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.arent-image {
  border: 10px solid #fff;
  border-radius: 40px;
  margin-bottom: 15px;
  box-shadow: 0 15px 30px rgba(22, 45, 58, .1);
}

.arent-image.contact-block {
  object-fit: cover;
  width: 140px;
  height: 140px;
  margin-top: -70px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.description-rich-text {
  width: 100%;
}

.description-text-wrapper {
  width: 100%;
  overflow: hidden;
}

.features-rich-text {
  margin-bottom: 100px;
}

.features-rich-text ul {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.features-rich-text li {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  box-shadow: 0 4px 4px 0 var(--shadow\<deleted\|variable-23c13b69\>);
  background-image: url('../images/chechbox.svg');
  background-position: 5%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  padding: 15px 15px 15px 60px;
  font-size: 16px;
  font-weight: 600;
  list-style-type: none;
}

.property-id-wrap {
  color: rgba(16, 64, 91, .5);
  align-items: center;
  font-size: 14px;
  line-height: 100%;
  display: flex;
}

.property-address {
  color: rgba(16, 64, 91, .5);
  font-size: 14px;
  line-height: 100%;
}

.property-map-block {
  max-width: 100%;
  margin-top: 20px;
  overflow: hidden;
}

.property-gallery-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.property-gallery {
  width: 100%;
  margin-top: 20px;
}

.property-gallery-item {
  border-radius: 20px;
  width: 100%;
  padding-top: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.property-gallery-thumbnail-img {
  object-fit: cover;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.property-gallery-item-overlay {
  opacity: 0;
  background-color: rgba(16, 64, 91, .7);
  background-image: url('../images/Zoom.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  transition: opacity .4s cubic-bezier(.23, 1, .32, 1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.property-gallery-item-overlay:hover {
  opacity: 1;
}

.property-contact-agent {
  width: 100%;
  padding-top: 100px;
}

.form-fields-wrap {
  justify-content: space-between;
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.form-field-wrap {
  padding: 10px;
}

.name-field {
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  background-image: url('../images/name.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  border-radius: 20px;
  height: 70px;
  padding-left: 70px;
  font-size: 16px;
  line-height: 130%;
  transition: opacity .3s;
}

.name-field:hover {
  opacity: .9;
}

.name-field::placeholder {
  color: rgba(16, 64, 91, .5);
}

.name-field.blue {
  background-color: rgba(94, 204, 211, .05);
}

.email-field {
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  background-image: url('../images/email_1.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  border-radius: 20px;
  height: 70px;
  padding-left: 70px;
  font-size: 16px;
  line-height: 130%;
  transition: opacity .3s;
}

.email-field:hover {
  opacity: .9;
}

.email-field::placeholder {
  color: rgba(16, 64, 91, .5);
}

.email-field.blue {
  background-color: rgba(94, 204, 211, .05);
}

.text-area {
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  border: 1px #000;
  border-radius: 20px;
  min-height: 160px;
  padding: 22px 24px 30px;
  font-size: 16px;
  line-height: 130%;
  transition: opacity .3s;
}

.text-area:hover {
  opacity: .9;
}

.text-area::placeholder {
  color: rgba(16, 64, 91, .5);
}

.text-area.blue {
  background-color: rgba(94, 204, 211, .05);
}

.agent-form {
  position: relative;
}

.agent-form-button-wrapper {
  flex-direction: column;
  align-items: center;
  margin-top: -40px;
  display: flex;
  position: relative;
}

.cta-block-overlay {
  opacity: 1;
  background-image: linear-gradient(270deg, rgba(94, 204, 211, .95), rgba(72, 173, 192, .85) 55%, rgba(54, 147, 176, .95));
  border-radius: 60px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.agent-form-block {
  color: var(--white\<deleted\|variable-31ea9d17\>);
  text-align: center;
  background-image: url('../images/CTA-bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 60px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -40px;
  padding-bottom: 120px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  position: relative;
  box-shadow: 0 50px 100px -20px rgba(94, 204, 211, .3);
}

.agent-form-fields {
  margin-top: 50px;
}

.agent-form-info {
  z-index: 2;
  margin-bottom: 40px;
  position: relative;
}

.relative {
  position: relative;
}

.property-main-wrapper {
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.additional-listings-list {
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.additional-listing-item {
  width: 33.33%;
  padding: 10px;
}

.filter-form-bottom {
  color: rgba(16, 64, 91, .5);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.filter-buttons {
  margin-right: 20px;
  display: flex;
}

.clear-filter-button {
  border: 2px solid var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  opacity: .5;
  color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
  transition: background-color .4s cubic-bezier(.23, 1, .32, 1), transform .4s cubic-bezier(.23, 1, .32, 1);
  display: flex;
}

.clear-filter-button:hover {
  background-color: rgba(94, 204, 211, .1);
  text-decoration: none;
  transform: scale(.95);
}

.filter-form-top {
  align-items: center;
  display: flex;
}

.yellow-text {
  color: var(--khaki\<deleted\|variable-758e7b9a\>);
}

.no-margin-bottom {
  margin-bottom: 0;
}

.location-hero-overlay {
  background-color: rgba(16, 64, 91, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-form-city {
  flex: none;
  margin-left: 5px;
}

.filter-form-info {
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: auto;
  line-height: 130%;
  display: flex;
}

.property-types-tabs {
  z-index: 2;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: -300px;
  display: flex;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.property-types-tabs-content {
  width: 100%;
}

.property-tabs-filter {
  margin-bottom: 40px;
}

.pagination-next-button {
  background-color: rgba(255, 255, 255, .5);
  background-image: url('../images/right-arr.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  border-radius: 15px;
  width: 60px;
  height: 60px;
  transition: background-color .4s cubic-bezier(.25, .46, .45, .94);
}

.pagination-next-button:hover {
  background-color: #fff;
}

.pagination {
  flex-wrap: nowrap;
  align-items: center;
}

.pagination-prev-button {
  background-color: rgba(255, 255, 255, .5);
  background-image: url('../images/left-arr.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-style: none;
  border-radius: 15px;
  width: 60px;
  height: 60px;
  transition: background-color .4s cubic-bezier(.25, .46, .45, .94);
}

.pagination-prev-button:hover {
  background-color: #fff;
}

.page-count {
  color: rgba(16, 64, 91, .5);
  width: auto;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
}

.empty-state {
  text-align: center;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 15px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.rich-text-block {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text-block p {
  margin-bottom: 30px;
}

.rich-text-block figcaption {
  font-size: 14px;
}

.rich-text-block figure {
  margin-top: 40px;
  margin-bottom: 40px;
}

.rich-text-block h4 {
  margin-bottom: 20px;
}

.rich-text-block blockquote {
  margin-top: 30px;
  margin-bottom: 50px;
}

.subtitle {
  opacity: 1;
  max-width: 700px;
  margin-bottom: 50px;
}

.founder-quote {
  width: 45%;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 150%;
}

.cta-heading {
  color: var(--white\<deleted\|variable-31ea9d17\>);
}

.founder-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.agent-photo {
  border: 10px solid var(--white\<deleted\|variable-31ea9d17\>);
  border-radius: 40px;
  max-width: 50%;
  margin-top: -200px;
  margin-bottom: -200px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15px 30px -5px rgba(22, 45, 58, .1);
}

.founder-info {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  border-radius: 30px;
  padding: 32px;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 40px;
  right: 40px;
}

.white-text {
  color: var(--white\<deleted\|variable-31ea9d17\>);
}

.overflow-hidden {
  overflow: hidden;
}

.grid-12-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.sg-blocks {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.sg-heading {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.z2 {
  z-index: 2;
  position: relative;
}

.page-wrap {
  flex: 1;
}

.sg-class-icon {
  border-radius: 4px;
  flex: none;
  width: 30px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.sg-class-wrap {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.sg-column {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.btns-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: flex;
}

.sg-class {
  color: #fff;
  background-color: #ea5fa3;
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 25px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  line-height: 1.6em;
  display: flex;
}

.sg-class.sg-standard-class {
  background-color: #5783fc;
  margin-right: 5px;
}

.sg-row {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 40px;
  display: grid;
}

.values-list {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.value {
  color: rgba(16, 64, 91, .5);
  flex-direction: column;
  align-items: center;
  max-width: 260px;
  font-size: 14px;
  line-height: 160%;
  display: flex;
}

.value-icon-wrap {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-bottom: 32px;
  padding: 16px;
  display: flex;
  box-shadow: 0 15px 30px rgba(22, 45, 58, .1);
}

.value-icon {
  color: var(--khaki\<deleted\|variable-758e7b9a\>);
  justify-content: center;
  align-items: center;
  display: flex;
}

.value-name {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.contact-form-block {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  text-align: center;
  border-radius: 60px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -300px;
  margin-bottom: 160px;
  padding: 100px 100px 120px;
  display: flex;
  position: relative;
  box-shadow: 0 50px 100px -20px rgba(94, 204, 211, .3);
}

.contact-form-fields {
  margin-top: 32px;
}

.contact-offices {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
}

.contact-office {
  background-color: var(--white\<deleted\|variable-31ea9d17\>);
  text-align: left;
  border-radius: 20px;
  flex: 1;
  min-width: 260px;
  padding: 32px;
  font-size: 14px;
  font-style: normal;
  line-height: 160%;
}

.contact-item {
  background-image: url('../images/Map-mark-primary.svg');
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.contact-item.phone {
  background-image: url('../images/phone.svg');
  background-position: 0 4px;
}

.contact-item.email {
  background-image: url('../images/email-icon.svg');
  background-position: 0 7px;
}

.body {
  color: #10405b;
  background-color: #effafb;
}

.heading {
  color: #fff;
  font-family: Urbanist, sans-serif;
}

.heading-2, .heading-3 {
  font-family: Urbanist, sans-serif;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.pricing-overview {
  mix-blend-mode: normal;
}

.pricing-description {
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-card-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.carousel {
  flex-direction: row;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.logo-carousel {
  grid-column-gap: 1rem;
  justify-content: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  overflow: hidden;
}

.copy-animation {
  height: 0;
}

.logo-link {
  filter: grayscale();
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-carousel-clone {
  grid-column-gap: 1rem;
  justify-content: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  overflow: hidden;
}

.logo-carousel-item {
  flex: none;
  padding: 1rem;
}

.logo-carousel-wrap {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, .05);
  flex: none;
  width: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  transform: perspective(1px);
}

.small-instructions {
  font-size: 1rem;
}

.instructions {
  color: rgba(51, 51, 51, .53);
  text-align: center;
  margin-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: Inconsolata, monospace;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2em;
}

.section-logo {
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  display: block;
  overflow: hidden;
}

.page-padding {
  padding: 5em 5%;
}

.page-padding.s0 {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 100%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 100%;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xxlarge {
  padding: 0;
  font-size: 100%;
}

.logo_component-slider {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: stretch;
  width: 100%;
  display: grid;
}

.logo-slider-img {
  width: 100%;
}

.testimonial-slider-small {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 0;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-2 {
  background-color: rgba(0, 0, 0, 0);
  max-width: 800px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card-2 {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-image.centered {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-2 {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.logos-without-title {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 28px 30px;
  position: relative;
}

.clients-wrapper-three {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: grid;
}

.clients-image-three {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.team-slider-wrapper {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.square-icon {
  border-radius: 16px;
}

.card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.card.content-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  display: flex;
}

.card.content-left.link-card {
  color: #6e7191;
  transform-style: preserve-3d;
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.card.content-left.link-card:hover {
  transform: scale3d(.94, .94, 1.01);
}

.link-wrapper {
  color: #211f54;
  transition: none;
  display: inline-block;
}

.link-wrapper:hover, .link-wrapper.color-primary {
  color: #4a3aff;
}

.link-wrapper.color-primary:hover {
  color: #211f54;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.link-text {
  transition: color .3s;
  display: inline-block;
}

.line-rounded-icon.link-icon-right {
  margin-left: 6px;
  display: inline-block;
}

.pricing-overview-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.pricing-description-2 {
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid-2 {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image-2 {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-card-text-2 {
  margin-bottom: 20px;
}

.heading-5, .heading-6 {
  font-family: Urbanist, sans-serif;
}

.features-list {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.features-paragraph {
  margin-bottom: 24px;
}

.features-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 16px;
}

.benefit-icon {
  color: #f46f7c;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 40px;
  font-size: 35px;
  line-height: 35px;
  transition: all .275s;
  display: flex;
}

.benefit-icon:hover {
  background-color: rgba(244, 111, 124, .33);
}

.benefit-content-link {
  color: #1290a4;
  justify-content: space-between;
  width: 120px;
  font-size: 18px;
  text-decoration: none;
  display: flex;
}

.benefit-card {
  text-align: left;
  background-color: #fff;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
  padding: 35px;
  transition: all .275s;
}

.benefit-para {
  color: #666;
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 28px;
}

.benefits-section {
  text-align: center;
  background-color: #fff;
  padding: 70px 30px 96px;
}

.learn-more-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

.benefit-heading {
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 48px;
  line-height: 60px;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.arrow-right {
  position: relative;
  top: 1px;
}

.benefit-title {
  color: #1f1f1f;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
}

.reason-item {
  text-align: center;
  border: 1px solid #d5d1cb;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 36px;
  transition: border-radius .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out;
  display: flex;
}

.reason-item:hover {
  background-color: #fff;
  border-color: #5dd2a1;
  border-radius: 0;
}

.card-title {
  text-transform: capitalize;
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
}

.title {
  flex-direction: column;
  width: 100%;
  max-width: 760px;
  margin-bottom: 70px;
  display: flex;
}

.title.center {
  text-align: center;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Urbanist, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  position: relative;
}

.reason-icon-image {
  width: 100%;
  height: 100%;
}

.reason-layout-grid {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 884px;
  display: grid;
}

.reason-icon {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 81px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.reason-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section-description {
  margin-top: 15px;
  margin-bottom: 0;
}

.testimonial-stack {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-card-three {
  text-align: center;
  background-color: #f5f7fa;
  padding: 64px 42px;
}

.testimonial-card-content {
  flex-direction: column;
  align-items: center;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.right-arrow-t6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.user-picture-wrapper-t6 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.slider-t6 {
  background-color: rgba(0, 0, 0, 0);
}

.slide-nav-t6 {
  margin-bottom: 28px;
  display: none;
}

.arrow-wrapper-t6 {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: box-shadow .2s, transform .2s;
  display: flex;
  box-shadow: 1px 1px 1px #dfdfdf;
}

.arrow-wrapper-t6:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 2px #ddd;
}

.user-name-t6 {
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 700;
}

.testimonials-t6 {
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.quote-t6 {
  text-align: center;
  max-width: 700px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.left-arrow-t6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.testimonials-wrapper {
  border-radius: 8px;
  align-items: center;
  width: 90%;
  max-width: 1400px;
  margin: 20px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 1px 0 26px 3px #c9c9c9;
}

.user-picture-t6 {
  border-radius: 100px;
  padding: 3px;
}

.company-name-t6 {
  text-align: center;
  margin-top: 11px;
  font-size: 15px;
  font-style: italic;
}

.user-picture-subwrapper-t6 {
  border-radius: 100px;
  box-shadow: 1px 1px 10px #cfcfcf;
}

.testimonials-wrapper-t6 {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-large {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 0 30px;
  position: relative;
}

.testimonial-slider-two {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
}

.testimonial-slide-2 {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 64px;
  display: flex;
}

.testimonial-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 460px;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-author-name-2 {
  font-weight: 700;
}

.testimonial-image-two {
  object-fit: cover;
  width: 350px;
  height: 400px;
}

.testimonial-author-image-three {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.testimonial-slider-arrow-2 {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 79px;
  position: relative;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.footer-dark {
  background-color: var(--color-2);
  color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #fff;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.section-2 {
  color: #0e1841;
  background-color: #fff;
}

.text-block {
  padding-top: 69px;
  padding-bottom: 36px;
}

.pricing-comparison {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-card.featured-pricing.dark {
  background-color: #0e1841;
}

.pricing-image-3 {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-title.dark-card {
  color: #fff;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.pricing-price.dark {
  color: #fff;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  text-align: center;
  margin-bottom: 20px;
}

.paragraph-regular.margin-bottom-20.dark {
  color: #fff;
  text-align: center;
}

.button-primary {
  color: #0e1841;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #daff00;
  border-radius: 16px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #18234a;
  background-color: #daff00;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.outline-button {
  color: #fff;
  background-color: #0e1841;
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider {
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  height: 1px;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-feature.darker {
  color: #fff;
  background-image: url('../images/check-circle-fill-svgrepo-com-1.svg');
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.video {
  top: 60px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image {
  font-size: 20px;
}

.text-span {
  color: #fff;
}

@media screen and (min-width: 1280px) {
  .section {
    flex: 0 auto;
    padding-bottom: 67px;
  }

  .section.top-radial-gradient, .testimonial-slider-small {
    padding-top: 0;
    padding-bottom: 0;
  }

  .benefit-icon {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
  }

  .benefit-icon:hover {
    background-color: rgba(255, 255, 255, .33);
  }

  .benefits-section {
    background-color: rgba(238, 244, 245, 0);
  }

  .title.center {
    max-width: 638px;
  }

  .section-title {
    text-align: center;
    font-family: Urbanist, sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 54px;
  }

  .centered-heading-3 {
    font-family: Urbanist, sans-serif;
    font-size: 50px;
  }

  .footer-dark {
    color: #0e1841;
    background-color: #0e1841;
  }

  .footer-block, .footer-link {
    color: #fff;
  }

  .section-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 0;
    font-weight: 500;
    display: block;
    position: relative;
  }

  .container-4 {
    background-color: var(--color-2);
    padding-bottom: 78px;
  }

  .container-5 {
    background-color: #fff;
    flex-flow: row;
    width: 200px;
    height: 200px;
    display: flex;
  }

  .text-block {
    align-self: center;
  }

  .video {
    flex: 1;
  }

  .video-2 {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    padding-top: 31px;
    padding-bottom: 95px;
  }

  .section.gradient-first-section {
    padding-bottom: 0;
  }

  .section.top-radial-gradient {
    cursor: none;
    padding-bottom: 0;
  }

  .section.top-gradient-section {
    background-image: none;
    padding-top: 0;
  }

  .section.top-gradient-section:hover {
    border: 1px solid #0e1841;
  }

  .section.footer {
    background-color: #0e1841;
  }

  .home-hero-left {
    margin-bottom: 27px;
  }

  .opacity-subtitle.l {
    opacity: .81;
  }

  .centered-heading {
    font-family: Urbanist, sans-serif;
    font-weight: 600;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .pricing-grid {
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-width: 130%;
    max-width: 100%;
    display: flex;
  }

  .pricing-card-three {
    background-color: #fdfdfd;
  }

  .pricing-image {
    align-self: center;
    min-width: 15%;
  }

  .logo-carousel {
    justify-content: center;
    align-items: flex-start;
    padding-right: 80px;
  }

  .logo-carousel-wrap {
    background-color: rgba(255, 255, 255, .05);
  }

  .heading-4 {
    font-family: Urbanist, sans-serif;
  }

  .testimonial-slider-small {
    padding-top: 0;
    padding-bottom: 0;
  }

  .centered-heading-2 {
    font-family: Urbanist, sans-serif;
  }

  .carousel-container {
    min-width: 1296px;
    display: flex;
    overflow: hidden;
  }

  .logo-container {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    background-color: rgba(247, 247, 247, 0);
    border-radius: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
  }

  .logos-without-title {
    background-color: rgba(245, 247, 250, 0);
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .card.content-left.link-card {
    width: 350px;
  }

  .pricing-overview-2 {
    grid-row-gap: 64px;
    padding-top: 0;
    padding-bottom: 2px;
  }

  .pricing-grid-2 {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .pricing-card-three-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .features-wrapper-two {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    font-family: Urbanist, sans-serif;
    display: flex;
  }

  .benefit-icon {
    color: #fff;
    background-color: rgba(128, 147, 163, .1);
    border: 1px solid #dacfcf;
    transition-property: none;
  }

  .benefit-icon:hover {
    background-color: rgba(244, 111, 124, 0);
  }

  .benefit-card {
    background-color: #fff;
    border-color: #d6d6d6;
  }

  .benefit-para {
    font-family: Urbanist, sans-serif;
  }

  .benefits-section {
    background-color: rgba(245, 247, 250, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    margin-left: -33px;
    margin-right: -33px;
  }

  .learn-more-text {
    color: #0e1841;
  }

  .benefit-heading {
    color: #0e1841;
    font-family: Urbanist, sans-serif;
    font-size: 50px;
  }

  .grid {
    mix-blend-mode: normal;
  }

  .arrow-right {
    color: #0e1841;
  }

  .benefit-title {
    font-family: Urbanist, sans-serif;
  }

  .reason-item {
    border-color: #d6d6d6;
    padding-bottom: 45px;
    transition: border-radius .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out;
  }

  .reason-item:hover {
    border-color: #d6d6d6;
  }

  .reason-title {
    width: 90%;
    min-width: 100%;
    height: 90%;
    min-height: 100%;
  }

  .card-title {
    font-family: Urbanist, sans-serif;
    font-size: 27px;
    line-height: 35px;
  }

  .title.center {
    align-self: center;
    max-width: 694px;
    margin-bottom: 23px;
    padding-bottom: 0;
  }

  .section-title {
    color: #0e1841;
    text-align: center;
    margin-bottom: 60px;
    font-family: Urbanist, sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 58px;
  }

  .reason-icon-image {
    width: 100%;
    min-width: 80%;
  }

  .testimonial-card-heading {
    font-family: Urbanist, sans-serif;
  }

  .testimonial-text-three {
    width: 130%;
    font-family: Urbanist, sans-serif;
  }

  .testimonial-author-name-three {
    font-family: Urbanist, sans-serif;
  }

  .slider {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial-content {
    width: 100%;
  }

  .centered-heading-3 {
    color: #0e1841;
    font-family: Urbanist, sans-serif;
    font-size: 50px;
  }

  .testimonial-card-two {
    border-color: #d6d6d6;
  }

  .testimonial-main-heading {
    color: #0e1841;
  }

  .footer-link, .footer-link:hover, .footer-copyright-center {
    color: #fff;
  }

  .pricing-card {
    outline-offset: 0px;
    border-radius: 5px;
    outline: .5px solid #dbdbdb;
  }

  .pricing-card.featured-pricing {
    color: #fff;
    background-color: #0e1841;
  }

  .pricing-title {
    color: var(--color-2);
  }

  .pricing-title.dark-card {
    color: #fff;
  }

  .paragraph-regular.margin-bottom-20 {
    text-align: center;
  }

  .button-primary {
    color: #122e43;
    background-color: #daff00;
    border-radius: 16px;
  }

  .button-primary:hover {
    color: #0e1841;
    background-color: #daff00;
  }

  .button-primary.outline-button {
    color: #fff;
    background-color: #0e1841;
    border-radius: 16px;
  }

  .button-primary.outline-button:hover {
    background-color: var(--color-2);
  }

  .pricing-feature.darker {
    background-image: url('../images/check-circle-fill-svgrepo-com-1.svg');
  }

  .list-item {
    list-style-type: none;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    font-family: Urbanist, sans-serif;
  }

  .title.center {
    max-width: 750px;
  }

  .section-title {
    font-size: 54px;
    line-height: 62px;
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 18px;
  }

  h2 {
    font-size: 50px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.founder-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.partner-section {
    padding-bottom: 200px;
  }

  .home-hero-wrapper {
    flex-direction: column;
  }

  .home-hero-left {
    width: 100%;
    margin-right: 0%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .properties-filter-wrapper {
    flex-direction: row-reverse;
    width: 100%;
    padding-top: 40px;
  }

  .home-hero-img-wrapper {
    width: 60%;
    height: 70vh;
    margin-top: -210px;
    margin-left: 40px;
    margin-right: -20px;
  }

  .home-hero-img-wrapper.small {
    height: auto;
    margin-top: 0;
    margin-left: 0;
  }

  .home-hero-numbers {
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .header-link {
    color: var(--white\<deleted\|variable-31ea9d17\>);
    text-align: center;
    margin-left: 0;
    padding: 20px 5%;
    font-size: 20px;
  }

  .header-link.w--current {
    color: var(--khaki\<deleted\|variable-758e7b9a\>);
    border-bottom-style: none;
  }

  .header-menu {
    background-color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 60px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .1);
  }

  .button.header-button {
    background-color: var(--khaki\<deleted\|variable-758e7b9a\>);
    color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
    align-self: center;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .home-map-wrapper {
    display: none;
  }

  .home-locations-block {
    margin-bottom: -80px;
  }

  .loactions-list-item {
    padding: 10px;
  }

  .location-link {
    border-radius: 20px;
  }

  .location-link-overlay {
    border-radius: 20px;
    padding: 20px;
  }

  .location-link-overlay-text {
    font-size: 20px;
  }

  .location-link-hover {
    display: none;
  }

  .grid-2-col {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
    justify-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .why-image-el {
    bottom: -20%;
    right: -24%;
  }

  .why-image-el.small {
    bottom: -9%;
    right: 26%;
  }

  .agent-list-item {
    margin-bottom: 40px;
  }

  .agent-list-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .agent-quote {
    font-size: 16px;
  }

  .listings-list {
    margin-bottom: 40px;
  }

  .listing-item {
    flex: none;
    width: 50%;
  }

  .testimonial-slider {
    width: 90%;
  }

  .footer-links-col {
    min-width: 0;
  }

  .menu-button {
    background-color: var(--dark-slate-blue\<deleted\|variable-2f0e5f00\>);
    color: var(--white\<deleted\|variable-31ea9d17\>);
    border-radius: 20px;
  }

  .menu-button.w--open {
    background-color: var(--primary\<deleted\|variable-959b344d\>);
  }

  .filter-form {
    flex-wrap: wrap;
  }

  .filter-price-wrapper {
    flex: none;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .listing-hero-inner {
    width: 100%;
    margin-right: 0%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .property-hero-wrapper {
    flex-direction: column;
  }

  .property-description-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .property-info-block {
    margin-bottom: 30px;
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .agent-card {
    display: none;
  }

  .form-fields-wrap {
    flex-direction: column;
  }

  .form-field-wrap {
    padding-top: 0;
  }

  .agent-form-block {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .agent-form-fields {
    margin-top: 30px;
  }

  .agent-form-info {
    margin-bottom: 20px;
  }

  .additional-listings-list {
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-bottom: -40px;
    margin-left: -5%;
    margin-right: -5%;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
    overflow: auto;
  }

  .additional-listing-item {
    flex: none;
    width: 340px;
  }

  .filter-form-top {
    flex-wrap: wrap;
  }

  .founder-quote {
    font-size: 24px;
  }

  .grid-12-col {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .sg-blocks {
    grid-template-columns: 1fr 1fr;
  }

  .sg-class-wrap {
    width: 100%;
  }

  .sg-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .values-list {
    grid-column-gap: 40px;
  }

  .value {
    max-width: 28%;
  }

  .contact-form-block {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-form-fields {
    margin-top: 30px;
  }

  .container-2 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .section-logo {
    overflow: hidden;
  }

  .page-padding.s0 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo_component-slider {
    grid-column-gap: 3rem;
  }

  .logo-slider-img {
    width: 174px;
  }

  .container-3 {
    max-width: 728px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .pricing-grid-2 {
    grid-column-gap: 30px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .benefit-card {
    padding-left: 30px;
    padding-right: 30px;
  }

  .grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .reason-item {
    padding-left: 0;
    padding-right: 0;
  }

  .title {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }

  .section-title {
    font-size: 36px;
    line-height: 44px;
  }

  .reason-layout-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .right-arrow-t6 {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .left-arrow-t6 {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .testimonials-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-slide-2 {
    padding-left: 32px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-6 {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 170%;
  }

  h1 {
    margin-bottom: 20px;
    font-size: 50px;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.gradient-first-section {
    padding-top: 150px;
  }

  .section.cta-section {
    padding-bottom: 40px;
  }

  .section.listing-hero-section {
    padding-top: 150px;
  }

  .section.top {
    padding-top: 140px;
  }

  .section.property-hero-section {
    padding-top: 160px;
    padding-bottom: 140px;
  }

  .section.location-hero-section {
    padding-top: 150px;
  }

  .section.about-hero-section {
    margin-top: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.founder-section {
    margin-bottom: 0;
    padding-bottom: 80px;
  }

  .section.contact-hero-section {
    padding-top: 150px;
    padding-bottom: 160px;
  }

  .opacity-subtitle {
    margin-bottom: 30px;
  }

  .opacity-subtitle.l {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .properties-filter-wrapper {
    margin-bottom: -50px;
  }

  .home-hero-img-wrapper {
    border-radius: 30px;
    width: 70%;
    margin-top: -100px;
    margin-left: 20px;
  }

  .home-hero-img-wrapper.small {
    width: 50%;
  }

  .home-hero-img {
    border-radius: 30px;
  }

  .home-hero-numbers {
    flex-direction: column;
    flex: none;
  }

  .home-hero-number-item {
    flex: none;
  }

  .vertical-divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .header-inner {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button {
    min-height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
  }

  .button.filter-button {
    margin-right: 15px;
  }

  .loactions-list-item {
    width: 50%;
  }

  .why-image-el {
    border-radius: 40px;
    width: 30%;
    right: -3%;
  }

  .why-image-el.small {
    border-radius: 20px;
    width: 80px;
    height: 80px;
    right: 32%;
  }

  .preheader {
    border-radius: 10px;
    min-height: 30px;
    margin-bottom: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 14px;
  }

  .margin-bottom-40 {
    margin-bottom: 24px;
  }

  .border-button {
    min-height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
  }

  .property-tab-pane {
    margin-top: 30px;
  }

  .agent-list-item {
    width: 100%;
  }

  .listings-wrapper {
    margin-bottom: 0;
  }

  .listings-list {
    margin-bottom: 30px;
  }

  .listing-item {
    width: 100%;
  }

  .listing-card-price {
    height: 40px;
  }

  .testimonial-card {
    background-size: 60px, auto;
    border-radius: 20px;
    padding: 20px;
  }

  .testimonial-message {
    font-size: 20px;
  }

  .cta-block {
    border-radius: 20px;
    padding: 60px 40px;
    box-shadow: 0 30px 60px -20px rgba(94, 204, 211, .3);
  }

  .cta-form {
    margin-bottom: 20px;
  }

  .footer-main {
    flex-direction: column;
    padding-bottom: 40px;
  }

  .footer-left-col {
    margin-bottom: 60px;
  }

  .footer-links {
    justify-content: space-between;
  }

  .footer-links-col {
    margin-left: 0;
    margin-right: 40px;
  }

  .footer-heading {
    font-size: 16px;
    line-height: 20px;
  }

  .footer-menu-link {
    font-size: 14px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    margin-bottom: 10px;
  }

  .menu-button {
    padding: 14px;
  }

  .filter-form-wrapper {
    border-radius: 20px;
    padding: 20px;
  }

  .filter-dropdown {
    margin-right: 0;
  }

  .filter-dropdown-toggle:hover {
    background-color: var(--background\<deleted\|variable-1225e288\>);
  }

  .filter-dropdown-list {
    box-shadow: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: relative;
    top: -13px;
  }

  .filter-form {
    flex-direction: column;
    align-items: stretch;
  }

  .property-type-wrapper {
    font-size: 14px;
  }

  .property-location {
    font-size: 18px;
  }

  .property-description-card {
    border-radius: 20px;
    margin-bottom: 60px;
    padding: 30px 20px 20px;
  }

  .prise-text {
    font-size: 30px;
  }

  .description-show-more-overlay {
    left: 20px;
    right: 20px;
  }

  .property-info-block {
    border-radius: 15px;
    flex-wrap: wrap;
    flex: none;
    margin-top: 20px;
    padding: 20px 20px 0;
  }

  .heading-32px {
    margin-bottom: 15px;
    font-size: 26px;
  }

  .property-info-inner {
    flex: none;
    width: 50%;
    margin-bottom: 20px;
  }

  .period-text {
    font-size: 16px;
  }

  .arent-image.contact-block {
    border-radius: 30px;
    margin-top: -127px;
  }

  .features-rich-text {
    margin-bottom: 60px;
  }

  .features-rich-text ul {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .features-rich-text li {
    background-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    font-size: 14px;
  }

  .property-gallery-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cta-block-overlay {
    border-radius: 20px;
    box-shadow: 0 30px 60px -20px rgba(94, 204, 211, .3);
  }

  .agent-form-block {
    border-radius: 20px;
    padding: 60px 40px;
    box-shadow: 0 30px 60px -20px rgba(94, 204, 211, .3);
  }

  .additional-listing-item {
    max-width: 80%;
  }

  .filter-form-bottom {
    font-size: 14px;
  }

  .filter-buttons {
    margin-right: 15px;
  }

  .clear-filter-button {
    font-size: 16px;
  }

  .filter-form-top {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-form-city {
    margin-left: 0;
  }

  .filter-form-info {
    flex-direction: column;
  }

  .property-types-tabs {
    margin-top: -240px;
  }

  .property-tabs-filter {
    margin-bottom: 20px;
  }

  .pagination {
    margin-bottom: 24px;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .founder-quote {
    width: 100%;
  }

  .founder-wrapper {
    flex-direction: column;
  }

  .agent-photo {
    order: -1;
    max-width: 60%;
    margin-bottom: 40px;
  }

  .founder-info {
    border-radius: 20px;
    padding: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .grid-12-col {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sg-blocks, .btns-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .sg-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .values-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .value {
    max-width: 400px;
  }

  .contact-form-block {
    border-radius: 20px;
    margin-top: -200px;
    margin-bottom: 100px;
    padding: 60px 40px;
    box-shadow: 0 30px 60px -20px rgba(94, 204, 211, .3);
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-overview {
    padding: 60px 15px;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo_component-slider {
    grid-row-gap: 2rem;
    flex-direction: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .logo-slider-img {
    width: 125px;
  }

  .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .logos-without-title {
    padding: 60px 15px;
  }

  .clients-wrapper-three {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .pricing-overview-2, .features-list {
    padding: 60px 15px;
  }

  .grid {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .title {
    margin-bottom: 50px;
  }

  .section-title {
    font-size: 32px;
    line-height: 40px;
  }

  .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .slider-t6 {
    height: auto;
  }

  .testimonials-t6 {
    padding: 40px 10px;
  }

  .testimonials-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide-2 {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  .section.top-radial-gradient {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.cta-section {
    padding-top: 0;
  }

  .section.property-hero-section {
    padding-bottom: 100px;
  }

  .home-hero-img-wrapper {
    height: 50vh;
  }

  .loactions-list-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .why-image-el {
    display: none;
  }

  .why-image-el.small {
    display: block;
    right: 6%;
  }

  .listings-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .listing-item {
    padding-left: 0;
    padding-right: 0;
  }

  .listing-card-img-wrapper {
    height: 200px;
  }

  .listing-card-info-item {
    margin-right: 20px;
  }

  .testimonial-slider {
    width: 100%;
  }

  .testimonial-card {
    background-position: 93% 95%, 0 0;
    background-size: 40px, auto;
  }

  .testimonial-message {
    margin-bottom: 24px;
    font-size: 18px;
  }

  .cta-block {
    padding: 40px 20px;
  }

  .cta-form-button {
    width: 100%;
    position: static;
  }

  .footer-main {
    padding-bottom: 0;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-links-col {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .property-location {
    background-position: 50% 0;
    padding-top: 28px;
    padding-left: 0;
    font-size: 16px;
  }

  .property-description-wrapper {
    flex: 0 auto;
  }

  .property-description-card {
    border-radius: 0;
    width: 100vw;
    margin-top: 0;
    margin-left: -5%;
  }

  .description-card-top {
    flex-direction: column;
    align-items: stretch;
  }

  .prise-text {
    font-size: 24px;
  }

  .property-info-block {
    padding-left: 10px;
    padding-right: 10px;
  }

  .property-info-icon-wrapper {
    font-size: 16px;
  }

  .property-icon {
    display: none;
  }

  .property-price-wrapper {
    margin-bottom: 10px;
  }

  .period-text {
    margin-bottom: 1px;
  }

  .features-rich-text ul {
    grid-template-columns: 1fr;
  }

  .property-id-wrap {
    margin-left: -5px;
  }

  .property-gallery-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cta-block-overlay, .agent-form-block {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .additional-listing-item {
    max-width: 90%;
  }

  .filter-form-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-buttons {
    margin-bottom: 15px;
  }

  .filter-form-info {
    margin-left: 0;
  }

  .pagination-next-button, .pagination-prev-button {
    background-size: 14px;
    width: 40px;
    height: 40px;
  }

  .page-count {
    margin-left: 10px;
    margin-right: 10px;
  }

  .founder-quote {
    font-size: 20px;
  }

  .agent-photo {
    max-width: 100%;
  }

  .btns-wrap {
    grid-template-columns: auto;
  }

  .contact-form-block {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-office {
    padding: 32px 20px 20px;
  }

  .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid, .pricing-grid {
    grid-template-columns: 1fr;
  }

  .small-instructions {
    line-height: 1em;
  }

  .page-padding.s0 {
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-xxlarge {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .logo_component-slider {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    overflow: hidden;
  }

  .logo-slider-img {
    width: 100px;
  }

  .testimonial-slider-small {
    border: 1px solid #fff;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .logos-without-title {
    background-color: #fff;
  }

  .clients-wrapper-three {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .card.content-left {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .pricing-overview-2 {
    border: 1px solid rgba(0, 0, 0, 0);
    padding-bottom: 0;
  }

  .pricing-grid-2 {
    grid-template-columns: 1fr;
  }

  .features-list {
    background-color: #fff;
  }

  .features-right {
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .benefit-icon {
    color: rgba(244, 111, 124, 0);
    background-color: rgba(255, 255, 255, .1);
  }

  .benefit-icon:hover {
    background-color: rgba(255, 255, 255, .33);
  }

  .benefit-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .benefits-section {
    background-color: rgba(238, 244, 245, .02);
    padding-top: 50px;
    padding-bottom: 0;
  }

  .benefits-section:hover {
    background-color: rgba(238, 244, 245, 0);
  }

  .benefit-heading {
    margin-bottom: 40px;
    font-family: Urbanist, sans-serif;
    font-size: 36px;
    line-height: 46px;
  }

  .grid {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }

  .benefit-title {
    font-family: Urbanist, sans-serif;
  }

  .reason-item {
    text-align: center;
    align-items: center;
  }

  .card-title {
    padding-bottom: 20px;
    padding-right: 13px;
  }

  .section-title {
    text-align: center;
    font-family: Urbanist, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }

  .reason-layout-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .slider-t6 {
    padding-bottom: 60px;
  }

  .testimonials-t6 {
    width: 100%;
  }

  .testimonials-wrapper {
    border-radius: 0;
    width: 100%;
  }

  .testimonial-slider-large {
    border: 1px solid rgba(0, 0, 0, 0);
    padding-bottom: 0;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
    font-family: Urbanist, sans-serif;
  }

  .testimonial-card-two {
    border-color: #dee4eb;
  }

  .footer-link {
    color: #fff;
  }

  .container-6 {
    max-width: none;
  }

  .pricing-card.featured-pricing {
    background-color: #0e1841;
  }

  .pricing-card.featured-pricing.dark, .pricing-title.dark-card {
    color: #fff;
  }

  .button-primary {
    color: #0e1841;
    background-color: #daff00;
    border-radius: 16px;
  }

  .button-primary.outline-button {
    color: #fff;
    background-color: #0e1841;
    border: 1px solid #fff;
    border-radius: 16px;
  }

  .pricing-feature.darker {
    background-image: url('../images/check-circle-fill-svgrepo-com-1.svg');
  }
}

#w-node-_93fccb89-c57b-355b-01f2-1182c8c3d558-db1a354c, #w-node-e0e3043c-cd0d-fd0c-a6a5-0f3967d84e41-db1a354c, #w-node-_8783fdf1-6a29-d215-d1c7-ae603a2a3f27-db1a354c, #w-node-_180ba3ef-65df-2e7f-5214-730ae7e995b3-db1a354c, #w-node-_180ba3ef-65df-2e7f-5214-730ae7e995d3-db1a354c, #w-node-_180ba3ef-65df-2e7f-5214-730ae7e995fb-db1a354c, #w-node-c2952ffc-ce60-dcaf-446f-f8010d0d5981-db1a354c, #w-node-c2952ffc-ce60-dcaf-446f-f8010d0d598a-db1a354c, #w-node-c2952ffc-ce60-dcaf-446f-f8010d0d5995-db1a354c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_93fccb89-c57b-355b-01f2-1182c8c3d558-db1a354c, #w-node-e0e3043c-cd0d-fd0c-a6a5-0f3967d84e41-db1a354c, #w-node-_8783fdf1-6a29-d215-d1c7-ae603a2a3f27-db1a354c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-fc9d18f6-810c-3587-6e80-2e9af03b30e7-db1a354c {
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_93fccb89-c57b-355b-01f2-1182c8c3d558-db1a354c, #w-node-_8783fdf1-6a29-d215-d1c7-ae603a2a3f27-db1a354c, #w-node-_180ba3ef-65df-2e7f-5214-730ae7e995b3-db1a354c, #w-node-_180ba3ef-65df-2e7f-5214-730ae7e995d3-db1a354c, #w-node-_180ba3ef-65df-2e7f-5214-730ae7e995fb-db1a354c, #w-node-c2952ffc-ce60-dcaf-446f-f8010d0d598a-db1a354c, #w-node-c2952ffc-ce60-dcaf-446f-f8010d0d5995-db1a354c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


